spring.application.name=notification

spring.datasource.url=jdbc:postgresql://localhost:5432/notification_db
spring.datasource.username=postgres
spring.datasource.password=nasparaudetat

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring Security
spring.main.allow-bean-definition-overriding=true

# Server
server.port=8087

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

